gui:
  theme:
    activeBorderColor:
      - "{{colors.primary.default.hex}}"
      - bold
    inactiveBorderColor:
      - "{{colors.outline.default.hex}}"
    optionsTextColor:
      - "{{colors.primary.default.hex}}"
    selectedLineBgColor:
      - "{{colors.surface_variant.default.hex}}"
    cherryPickedCommitBgColor:
      - "{{colors.surface_variant.default.hex}}"
    cherryPickedCommitFgColor:
      - "{{colors.primary.default.hex}}"
    unstagedChangesColor:
      - "{{colors.error.default.hex}}"
    defaultFgColor:
      - "{{colors.on_surface.default.hex}}"
    searchingActiveBorderColor:
      - "{{colors.tertiary.default.hex}}"
