add_newline = false
format = "$username$hostname $directory $git_branch$git_status$cmd_duration\n$character"

[username]
show_always = true
format = "[$user]($style)"
style_user = "bold #89b4fa"

[hostname]
ssh_only = false
format = "[@$hostname](bold #cba6f7)"

[directory]
style = "bold #a6e3a1"
truncation_length = 5
truncate_to_repo = false

[directory.substitutions]
"dotfiles-sheng" = "dotfiles-sheng"
"Downloads" = "Downloads"
"Documents" = "Documents"
"Pictures" = "Pictures"

[git_branch]
symbol = "git:"
format = " [$symbol$branch]($style)"
style = "bold #f9e2af"

[git_status]
format = " [$all_status$ahead_behind]($style)"
style = "bold #fab387"

[cmd_duration]
min_time = 1000
format = " [$duration](#94e2d5)"

[character]
success_symbol = "[>](bold #a6e3a1)"
error_symbol = "[>](bold #f38ba8)"
